application {
  server {
    host = "0.0.0.0"
    port = 4242
    port = ${?PORT}
  }
}

is24 {
  host = "https://www.immobilienscout24.de"
  search-endpoint = ${is24.host}"/Suche/controller/search/change.go?sortingCode=0&otpEnabled=true"
  geo-autocomplete-endpoint = ${is24.host}"/geoautocomplete/v3/locations.json"
  geo-data-endpoint-template = ${is24.host}"/geoautocomplete/v3/entities/%s?g=Lambert"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stream {
    materializer {
      debug-logging = on
    }
  }

  http.server.request-timeout = 25 seconds
}
