application {
  server {
    host = "0.0.0.0"
    port = 4242
    port = ${?PORT}
  }

  is {
    host = "https://www.immobilienscout24.de"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stream {
    materializer {
      debug-logging = on
    }
  }

  http.server.request-timeout = 25 seconds
}
